# code_pilot

./: .env.example  README.md  deploy-milvus.ps1  deploy-milvus.sh  docker-compose.milvus-all-local.yml  docker-compose.milvus-cn.yml  docker-compose.milvus-dao-latest.yml  docker-compose.milvus-dao.yml  docker-compose.milvus-daocloud.yml  docker-compose.milvus-direct.yml  docker-compose.milvus-existing.yml  docker-compose.milvus-fixed.yml  docker-compose.milvus-local.yml  docker-compose.milvus-network-fixed.yml  docker-compose.milvus-ustc.yml  docker-compose.milvus-working.yml  docker-compose.milvus.yml  docker-compose.yml  docker-daemon.json  find-working-mirror.sh  setup-docker-mirror.sh  test-mirror.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/codepilot/: CodePilotMiniApplication.java
backend/src/main/java/com/codepilot/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/codepilot/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  WeChatAuthService.java  WeChatCode2SessionResponse.java  WeComAuthController.java  WxUser.java  WxUserDetails.java  WxUserRepository.java
backend/src/main/java/com/codepilot/classify/: ClassifierConfig.java  ClassifierModelClient.java  RequestClassifier.java  RequestType.java  SimpleRequestClassifier.java
backend/src/main/java/com/codepilot/config/: OcrConfig.java  RagConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/codepilot/fusion/: FusionService.java
backend/src/main/java/com/codepilot/gateway/: AskController.java  AskRequest.java  AskResponse.java
backend/src/main/java/com/codepilot/llm/: LlmResult.java  LlmService.java  QwenLlmService.java
backend/src/main/java/com/codepilot/ocr/: AliyunOcrService.java  CompositeOcrService.java  OcrController.java  OcrService.java  README.md  WeComOcrService.java
backend/src/main/java/com/codepilot/rag/: DefaultRagSyncService.java  EmbeddingService.java  MilvusHealthIndicator.java  MilvusRagService.java  MilvusService.java  RagChunk.java  RagController.java  RagInitializationService.java  RagService.java  RagSyncService.java  RagTestUtil.java
backend/src/main/java/com/codepilot/rag/impl/: MilvusServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/codepilot/security/: DesensitizeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/apifox/: ask-api-apifox-collection.json  ask-api-test-cases.md  ask-api-test-data.json
backend/src/main/resources/db/migration/: V2__wx_user.sql
db/: V1__init_schema.sql
docker/mysql-init/: 01-schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Result.vue
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/index/: OCR-README.md  index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/result/: result.js  result.json  result.wxml  result.wxss
miniprogram/utils/: api.js  auth.js  config.js  request.js
