<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
    <groupId>com.codepilot</groupId>
    <artifactId>codepilot-mini-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>codepilot-mini-backend</name>
    <description>CodePilot Mini Backend - API Gateway, LLM, RAG, Security</description>

    <properties>
        <java.version>17</java.version>
        <!-- æ˜¾å¼é”å®š Milvus ç‰ˆæœ¬ -->
        <milvus.version>2.4.6</milvus.version>
    </properties>

    <!-- ðŸ”’ ä½¿ç”¨ dependencyManagement å¼ºåˆ¶é”å®š Milvus åŠå…¶å†…éƒ¨æ¨¡å—ç‰ˆæœ¬ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus.version}</version>
            </dependency>
            <!-- è™½ç„¶ 2.4.6 æ˜¯å•ä½“ JARï¼Œä½†éƒ¨åˆ†å·¥å…·å¯èƒ½è§£æžå‡ºå­æ¨¡å—ï¼Œä¸€å¹¶é”å®š -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-grpc</artifactId>
                <version>${milvus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-common</artifactId>
                <version>${milvus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- é˜¿é‡Œæ•°æ®åº“è¿žæŽ¥æ±  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- é˜¿é‡Œäº‘ DashScope SDKï¼ˆQwenï¼‰ -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.22.9</version>
        </dependency>
        <!-- Milvus Java SDK -->
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>${milvus.version}</version>
            <!-- å¯é€‰ï¼šæŽ’é™¤æ½œåœ¨å†²çªï¼ˆ2.4.6 é€šå¸¸ä¸éœ€è¦ï¼Œä½†å®‰å…¨èµ·è§ï¼‰ -->
            <exclusions>
                <exclusion>
                    <groupId>io.milvus</groupId>
                    <artifactId>milvus-grpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.milvus</groupId>
                    <artifactId>milvus-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- é˜¿é‡Œäº‘æœºå™¨ç¿»è¯‘SDKï¼ˆåŒ…å«OCRåŠŸèƒ½ï¼‰ -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-alimt20181012</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JWTï¼ˆå¾®ä¿¡å°ç¨‹åºç™»å½•åŽç­¾å‘ï¼‰ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>